.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 49, 49, 0.5);
    backdrop-filter: blur(8px);
    z-index: 0;
}

.overlay.active {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
}

.modal.active {
    display: block;
}

.change-theme-button {
    position: fixed;
    bottom: 20px;
    background-color: lightgray;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.btn-no-clean,
.btn-clean {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.btn-clean {
    background-color: #ff4d4d;
    color: white;
}

.btn-clean:hover {
    background-color: #ff1a1a;
}

.btn-no-clean {
    background-color: #4caf50;
    color: white;
}

.btn-no-clean:hover {
    background-color: #388e3c;
}

canvas {
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin: 20px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 4px solid #ffffff;
    transition: transform 0.6s;
    cursor: pointer;
}

canvas:hover {
    transform: scale(1.06);
}

#changeThemeModal.modal.active p {
    text-align: center;
}

